<?php
return array(
	'pleaselogin' => 'Por favor, preencha o formulário abaixo com suas credenciais de login:',
	'fieldrequired' => 'Campo obrigatório',
	'test' => 'teste',
	'logout' => 'Logout',
	'users' => 'Usuários',
	'close' => 'Fechar',
	'back' => 'Atrás',
	'config' => 'Configuração',
	'infocompany' => 'Informações sobre a empresa',
	'recordlevantamientos' => 'História de Levantamentos',
	'titlevisit' => 'Título',
	'lastmod' => 'Última Modificação',
	'info' => 'Informação',
	'gothrough' => 'Percorrer',
	'delete' => 'Excluir',
	'edit' => 'Editar',
	'newlevantamiento' => 'Novo Levantamento',

	'contactedby' => 'Contactado Pela',
	'contactedarea' => 'Área de Contato',
	'forms' => 'Propostas',
	'continue' => 'Continuar',
	'yes' => 'Sim',

	'language' => 'linguagem',
	'loginbefore' => 'logon antes de continuar',
	'email' => 'E-mail Comercial',
	'password' => 'Senha',
	'newpass' => 'Nova Senha',
	'companytointerview' => 'Empresa para entrevista',
	'login' => 'Login',
	'newcompany' => 'Nova Empresa',
	'namepassinvalid' => 'Nome de usuário ou senha incorreta',
	'accept' => 'Aceitar',

	'userslist' => 'Lista de Usuários',
	'addnewcompany'=>'Adicionar uma nova empresa',
	'namecompany'=> "Nome da Empresa",
	'industry'=> 'Indústria',
	'companyinformation' => 'Informações sobre a empresa',
	'cancel' => 'Cancelar',

	'industria_pesada' => 'Indústria Pesada',
	'siderurgicas' => 'Usina',
	'metalurgicas' => 'Metalúrgica',
	'cementeras' => 'Cimento',
	'quimicas_de_base' =>'Químicas de Base',
	'petroquimicas' => 'Petroquímico',
	'automovilistica' => 'Automóvel',
	'industria_ligera' => 'Industria Ligera',
	'alimentacion' => 'Alimentación',
	'textil' => 'Têxteis',
	'farmaceutica' => 'Farmacêutico',
	'agroindustria' => 'Agronegócio',
	'armamentistica' => 'Braços',
	'industria_punta' => 'Industria Punta',
	'robotica' => 'Robótica',
	'informatica' => 'Informática',
	'astronautica' => 'Astronáutica',
	'mecanica' => 'Mecânica',
	'educacionales' => 'Educação',
	'gubernamentales' => 'Governo',
	'otras' => 'Outro',

	'lastvisit' => 'Última visita',
	'nextquestion' => 'Próxima pergunta',
	'completeness' => 'Completude',
	'subforms' => 'Produtos',

	'firstname' => 'Nome',
	'lastname' => 'Sobrenome',
	'email' => 'E-Mail',
	'lastaccess' => 'Última Visita',
	'firstaccess' => 'Primeira Visita',
	'superuser' => 'Superusuário',
	'addnewuser' => 'adicionar novo usuário',

	'confirmpassword' => 'Confirmar Senha',
	'endreached' => 'chegou ao fim',
	'incompleteform' => 'Produto incompleto, por favor entre em contato com o administrador',

	'editmode'=>'Modo edição',
	'exiteditmode'=>'Sair modo edição',
	'daysago' => 'Dias atrás',

	'deleteanswers' => 'Excluir respostas',
	'clonesubform' => 'Clone',
	'never' => 'Nunca',
	'reports' => 'Relatório',

	'editor' => 'Editar Propostas',
	'options' => 'Opções',

	'home' => 'Início',
	'listlevantamientos' => 'Lista de Levantamientos',
	'managingcompanies' => 'Gestão do Empresas',
	'managingusers' => 'Gestão do Usuários',
	'selectcompany' => 'Selecione Empresa para Entrevista',
	'companylist' => 'Lista de Empresas',
	'lastquestion' => 'Questão anterior',
	'quit'=> 'Deixar',

	'question'=> 'Rergunta',
	'answer'=> 'Resposta',
	'subanswer'=> 'Subresposta',
	'date'=> 'Data',
	'interviewer'=> 'Entrevistador',

	'subquestion' => 'Subpergunta',
	'addnewcompany' => 'Adicionar Nova Empresa',
	'save' => 'Salvar',
	'create' => 'Criar',
	);
	?>