<?php
$dicc = array(
	'test' => 'prueba',
	'logout' => 'Cerrar Sesión',
	'users' => 'Usuarios',
	'close' => 'Cerrar',
	'back' => 'Atrás',
	'config' => 'Configuración',
	'infocompany' => 'Información de la empresa',
	'recordlevantamientos' => 'Historial de Levantamientos',
	'titlevisit' => 'Título Visita',
	'lastmod' => 'Última Modificación',
	'info' => 'Información',
	'gothrough' => 'Recorrer',
	'delete' => 'Borrar',
	'edit' => 'Editar',
	'newlevantamiento' => 'Nuevo Levantamiento',

	'language' => 'Idioma',
	'loginbefore' => 'Inicie sesión antes de continuar',
	'email' => 'Email Empresarial',
	'password' => 'Contraseña',
	'companytointerview' => 'Empresa a entrevistar',
	'login' => 'Iniciar Sesión',
	'newcompany' => 'Nueva Empresa',
	'namepassinvalid' => 'Nombre de usuario o contraseña incorrecta',
	'accept' => 'Aceptar',

	'addnewcompany'=>'Agregue una nueva empresa',
	'namecompany'=> "Nombre Empresa",
	'industry'=> 'Industria',
	'companyinformation' => 'Información de la Empresa',
	'cancel' => 'Cancelar',

	'industria_pesada' => 'Industria Pesada',
	'siderúrgicas' => 'Siderúrgicas',
	'metalúrgicas' => 'Metalúrgicas',
	'cementeras' => 'Cementeras',
	'químicas_de_base' =>'Químicas de Base',
	'petroquímicas' => 'Petroquímicas',
	'automovilística' => 'Automovilística',
	'industria_ligera' => 'Industria Ligera',
	'alimentación' => 'Alimentación',
	'textil' => 'Textil',
	'farmacéutica' => 'Farmacéutica',
	'agroindustria' => 'Agroindustria',
	'armamentística' => 'Armamentística',
	'industria_punta' => 'Industria Punta',
	'robótica' => 'Robótica',
	'informática' => 'Informática',
	'astronáutica' => 'Astronáutica',
	'mecánica' => 'Mecánica',
	'educacionales' => 'Educacionales',
	'gubernamentales' => 'Gubernamentales',
	'otras' => 'Otras'
	);
?>