<?php
$dicc = array(
	'test' => 'teste',
	'logout' => 'Sair',
	'users' => 'Usuários',
	'close' => 'Fechar',
	'back' => 'Atrás',
	'config' => 'Configuração',
	'infocompany' => 'Informações sobre a empresa',
	'recordlevantamientos' => 'História de Levantamentos',
	'titlevisit' => 'Título',
	'lastmod' => 'Última Modificação.',
	'info' => 'Informação',
	'gothrough' => 'Percorrer',
	'delete' => 'Excluir',
	'edit' => 'Editar',
	'newlevantamiento' => 'Novo Levantamento',

	'contactedby' => 'Contactado Pela',
	'contactedarea' => 'Área de Contato',
	'forms' => 'Formas',
	'continue' => 'Continuar',

	'language' => 'linguagem',
	'loginbefore' => 'logon antes de continuar',
	'email' => 'E-mail Comercial',
	'password' => 'Senha',
	'newpass' => 'Nova Senha',
	'companytointerview' => 'Empresa para entrevista',
	'login' => 'Login',
	'newcompany' => 'Nova Empresa',
	'namepassinvalid' => 'Nome de usuário ou senha incorreta',
	'accept' => 'Aceitar',

	'addnewcompany'=>'Adicionar uma nova empresa',
	'namecompany'=> "Nome da Empresa",
	'industry'=> 'Indústria',
	'companyinformation' => 'Informações sobre a empresa',
	'cancel' => 'Cancelar',

	'industria_pesada' => 'Indústria Pesada',
	'siderúrgicas' => 'Usina',
	'metalúrgicas' => 'Metalúrgica',
	'cementeras' => 'Cimento',
	'químicas_de_base' =>'Químicas de Base',
	'petroquímicas' => 'Petroquímico',
	'automovilística' => 'Automóvel',
	'industria_ligera' => 'Industria Ligera',
	'alimentación' => 'Alimentación',
	'textil' => 'Têxteis',
	'farmacéutica' => 'Farmacêutico',
	'agroindustria' => 'Agronegócio',
	'armamentística' => 'Braços',
	'industria_punta' => 'Industria Punta',
	'robótica' => 'Robótica',
	'informática' => 'Informática',
	'astronáutica' => 'Astronáutica',
	'mecánica' => 'Mecânica',
	'educacionales' => 'Educação',
	'gubernamentales' => 'Governo',
	'otras' => 'Outro',

	'lastvisit' => 'Última visita',
	'nextquestion' => 'Próxima pergunta',
	'completeness' => 'Completude',
	'subforms' => 'Subformulários',

	'firstname' => 'Nome',
	'lastname' => 'Sobrenome',
	'email' => 'E-Mail',
	'lastaccess' => 'Última Visita',
	'superuser' => 'Superusuário',
	'addnewuser' => 'adicionar novo usuário',

	'repeatpassword' => 'Repetir a Senha',
	'endreached' => 'chegou ao fim',
	'incompleteform' => 'Forma incompleta, por favor entre em contato com o administrador',

	'editmode'=>'Modo edição',
	'exiteditmode'=>'Sair modo edição',
	'daysago' => 'Dias atrás',

	'deleteanswers' => 'Excluir respostas',
	'clonesubform' => 'Clone',
	'never' => 'Nunca',
	'reports' => 'Relatório'
	);
?>