; CLOUDINATOR CONFIGURATION

[mysql]
mysql_host = localhost
mysql_user = root
mysql_password = 
mysql_database = cloudinator

[magento]
magento_url = http://localhost/magento/api/soap/?wsdl
magento_user = cloudinator
magento_pass = pepito.P0